const img = `
________________0000000000000000________________
_____________000________________0000____________
_________000_________________________00_________
_______00_______________________________0_______
_____00________000000_______000000________0_____
___00_____0000000000000___000000000000_____00___
__0_____0000________________________0000_____0__
_0___________________________000000___________0_
0__________________________00______00__________0
0___________000000________00__0000__00_________0
0________000000000000_____00_000000_00_________0
0_________________________00_000000_00_________0
0_________________________00__0000__00_________0
0__________________________00______00__________0
0____________________________000000____________0
_0_________________________________00_____00__0_
__0___________000_________________0__0___0__0___
___0____________0000______________0__0__0__0____
_____0____________0000000_________0__0_0__0_____
_______00_________________________0___0___00000_
_________000_____________________0000000___0__0_
_____________000________________0_______0__0__0_
________________000000000000000_00__0000_00_00__
________________________________000__________0_ `;

module.exports = img;